DJ_KEY=(d^mssqt)@wa-4zu1&pb=95tv^39r8$dthc=lqgu16gxulxx%t
DB_NAME=inreach_db
DB_USER=inreach_admin
DB_PW=inreach_admin
REACT_APP_GMAIL_API_ID=651962302493-2v9d8krop67qm7g0trq8jntkd6fqgnra.apps.googleusercontent.com
REACT_APP_GMAIL_API_SECRET=dfHHSGB8wjMYsZxed8KuYjnU